akka {

  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      server-header = payment.com

      parsing.max-content-length = 10m
      remote-address-header = on
    }
  }
}

